name: thea_api_prod

services:
  thea_django:
    build: .
    image: project-thea-api
    command: bash -c "python manage.py makemigrations && python manage.py migrate && gunicorn thea.wsgi:application --bind 0.0.0.0:8000"
    container_name: thea_django_prod
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - .:/app
    depends_on:
      - thea_postgres_db
    networks:
      - thea-network_prod

  thea_postgres_db:
    image: postgres:latest
    container_name: thea_postgres_db_prod
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - thea_postgres_db_prod_vol:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - thea-network_prod

volumes:
  thea_postgres_db_prod_vol:

networks:
  thea-network_prod: